body {
    background-color: whitesmoke;
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 6fr 0.5fr;
    grid-template-columns: 1.5fr 6fr;
    grid-gap: 5px;
}

.logo {
    grid-row: 1/2;
    grid-column: 1/2;
    border: solid black 2px;
    border-radius: 5px;
    width: 100%;
    height: 98%;
}

#logo-image {
    display: block;
    margin: auto;
    height: 100%;
    width: 110px;
}

.header {
    color: whitesmoke;
    background-color: black;
    border: solid whitesmoke 2px;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
    border-radius: 5px;
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: center;
    padding-top: 30px;
    font-size: 150%;
    font-weight: bold;
}

#dragon {
    grid-row: 2/5;
    grid-column: 1/2;
    width: 100%;
    height: 100%;
    border: solid black 2px;
    border-radius: 5px;
    background-image: url(./img/dragon_side.png);

}

nav {
    background-color: black;
    border: solid whitesmoke 2px;
    grid-row: 2/3;
    grid-column: 2/3;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    padding-top: 2%;
    max-height: 70px;
}

a {
    text-decoration: none;
    color: whitesmoke;
}

main{
    grid-row: 3/4;
    grid-column: 2/3;
    display: flex;
    background-color: black;
}

footer{
    color: whitesmoke;
    background-color: black;
    border: solid whitesmoke 2px;
    border-radius: 5px;
    text-align: center;
    padding:3%;
}